# Smack

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/foo/smack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foo/smack/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/foo/smack/Controller/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/foo/smack/Model/: Channel.kt
app/src/main/java/com/foo/smack/Services/: AuthService.kt  MessageService.kt  UserDataService.kt
app/src/main/java/com/foo/smack/Utilities/: Constants.kt
app/src/main/java/com/foo/smack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/foo/smack/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/foo/smack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_chhanel_dialog.xml  content_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foo/smack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
