apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dave.architect.Smack"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //keep this appcompat version otherwise resource linking compile time error - David C
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    //keep this constraintLayout:1.1.3 do not upgrade to 2.1.2 otherwise
    // preview will not work - David C
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    androidTestImplementation "androidx.annotation:annotation:1.0.0"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'junit:junit:4.12'

    //trying to fix smack
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.volley:volley:1.2.1'
    dependencies {
        implementation ('io.socket:socket.io-client:2.0.0') {
            exclude group: 'org.json', module: 'json'
        }
    }


}
